<!DOCTYPE html>
<html lang="tr">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
renkkod=["k","m","sa","si"];
renkler=[1,2,3,4]; r=0; s=1;
var taslar = new Array();
var dagittas = new Array();
var d1 = new Array();
var d2 = new Array();
var d3 = new Array();
var d4 = new Array();
for(var j = 0; j < 52; j++){
	if(j%13==0){
		r++;
		s=1;
	}
	taslar[j] = r+"#"+s;
	s++
}
s=1;r=0;
for(var j = 52; j < 104; j++){
	if(j%13==0){
		r++;
		s=1;
	}
	taslar[j] = r+"#"+s;
	s++
}
taslar[taslar.length] = "j";
taslar[taslar.length] = "j";
for (i = 0; i < taslar.length; i++) {
  dagittas[i] = taslar[i];
}
function dagit(user){
	switch(user){
		case 1:
		dagit_say=0;
		while(dagit_say<14){
			r = Math.round(Math.random()*105);			
			if(dagittas[r]!=""){	
				renk = renkkod[dagittas[r].split("#")[0]*1-1];
				no = dagittas[r].split("#")[1];
				if(renk===undefined){ renk = "joker"; no="J";}
				if(dagit_say>9){ satir = "ustsatir"; }else{satir="altsatir";}
				d1.push(dagittas[r]);
				$(".d1>."+satir).append("<div class='"+renk+" tas' data-id='"+dagittas[r]+"'><div class='tas_txt'>"+no+"</div><div class='dot renk_"+renk+"'></div></div>");
				dagittas[r]="";				
				dagit_say++;
			}
		}break;
		
		case 2:
		dagit_say=0;
		while(dagit_say<14){
			r = Math.round(Math.random()*105);
			if(dagittas[r]!=""){
				renk = renkkod[dagittas[r].split("#")[0]*1-1];
				no = dagittas[r].split("#")[1];
				if(renk===undefined){ renk = "joker"; no="J";}
				if(dagit_say>9){ satir = "ustsatir"; }else{satir="altsatir";}
				d2.push(dagittas[r]);
				$(".d2>."+satir).append("<div class='"+renk+" tas' data-id='"+dagittas[r]+"'><div class='tas_txt'>"+no+"</div><div class='dot renk_"+renk+"'></div></div>");
				dagittas[r]="";
				dagit_say++;
			}
		}break;
		
		case 3:
		dagit_say=0;
		while(dagit_say<14){
			r = Math.round(Math.random()*105);
			if(dagittas[r]!=""){
				renk = renkkod[dagittas[r].split("#")[0]*1-1];
				no = dagittas[r].split("#")[1];
				if(renk===undefined){ renk = "joker"; no="J";}
				if(dagit_say>9){ satir = "ustsatir"; }else{satir="altsatir";}
				d3.push(dagittas[r]);
				$(".d3>."+satir).append("<div class='"+renk+" tas' data-id='"+dagittas[r]+"'><div class='tas_txt'>"+no+"</div><div class='dot renk_"+renk+"'></div></div>");
				dagittas[r]="";
				dagit_say++;
			}
		}break;
		
		case 4:
		dagit_say=0;
		while(dagit_say<14){
			r = Math.round(Math.random()*105);
			if(dagittas[r]!=""){
				renk = renkkod[dagittas[r].split("#")[0]*1-1];
				no = dagittas[r].split("#")[1];
				if(renk===undefined){ renk = "joker"; no="J";}
				if(dagit_say>9){ satir = "ustsatir"; }else{satir="altsatir";}
				d4.push(dagittas[r]);
				$(".d4>."+satir).append("<div class='"+renk+" tas' data-id='"+dagittas[r]+"'><div class='tas_txt'>"+no+"</div><div class='dot renk_"+renk+"'></div></div>");
				dagittas[r]="";
				dagit_say++;
			}
		}break;
	}
}








$(document).ready(function(){
	//ıstakaları ayarla
	//for(k=0;k<12;k++)
		//$(".satir").append('<div class="tasyeri">&nbsp;</div>');
	$(".tasdagit").click(function(){
		dagit(1); dagit(2); dagit(3); dagit(4); 	
	})
	

});
</script>
<style>
.renk_m{
	background-color: #00a1ff;
}
.renk_sa{
	background-color: #ffe000;
}
.renk_si{
	background-color: #000000;
}
.renk_k{
	background-color: #ff2f00;
}
.joker{
	cursor:pointer;
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
	color: black;
}
.m{
	cursor:pointer;
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
	color: black;
}
.sa{
	cursor:pointer;
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
	color: black;
}
.si{
	cursor:pointer;
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
	color: black;
}
.k{
	cursor:pointer;
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
	color: black;
}
.istaka>div{
	display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.istaka{
	display: flex;
	width:400px;
	height:101px;
	margin:10px;
	padding:5px;
	padding-left: 15px;
	background-image: url("istaka.png");
	background-repeat: no-repeat;
}
.dot {
	height: 18px;
	width: 18px;
	border-radius: 50%;
	box-shadow: inset 0 0 5px #f8a100;
	box-shadow: inset 2px 0px 4px #8d8d8d;
	margin-left: 20%;
}
.tasyeri {
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
}
.bos{
	width:400px;
	height:101px;
	margin:10px;
	padding:5px;
	padding-left: 15px;
	background-image: url("istaka.png");
	background-repeat: no-repeat;
	display: flex;
    flex-direction: column;
}
.tas_txt{
	text-align: center;
}
.tas{
	cursor:pointer;
	width: 30px;
    height: 40px;
	background-image: url("tas.png");
	background-repeat: no-repeat;
	color: black;
}
.satir{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
	padding-top: 4px;
}
.kalanlar{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
	width: 300px;
}
</style>
</head>

<body>
<button class="tasdagit">Dağıt</button>
<div class="bos d1">
	<div class="satir ustsatir"></div>
	<div class="satir altsatir"></div>
</div>
<div class="bos d2">
	<div class="satir ustsatir"></div>
	<div class="satir altsatir"></div>
</div>
<div class="bos d3">
	<div class="satir ustsatir"></div>
	<div class="satir altsatir"></div>
</div>
<div class="bos d4">
	<div class="satir ustsatir"></div>
	<div class="satir altsatir"></div>
</div>
<div class="kalanlar"></div>
</body>
</html>
